ATMCPRCID
IDX_100006

AUPRCCDE
IDX_100007

AUPRCTD
IDX_100008

AUTARAF
IDX_100009

CAFHAF1
IDX_100010
IDX_200002
IDX_300001

COAFMAF
IDX_100011
IDX_200003
IDX_300002
IDX_400001

COAFTAF
IDX_100012   
IDX_200004   


COMA1AF
IDX_100013

COMA3AF
IDX_100014

COMAEAF
IDX_100015
IDX_200005
IDX_300003
IDX_400002
IDX_500001
IDX_600001
IDX_700001
IDX_800001

COMAEXD
IDX_100016
IDX_200006


CORUBAF
IDX_100017

CRMHIS
IDX_100018
IDX_200007

GCLIEAF
IDX_100019

GTRANAF
IDX_100020 

IPMDTAEP
IDX_100021

IPMDTATEP
IDX_100022

IPMMDTA
IDX_100023

MASISSDTA
IDX_100024
IDX_200008

MASMSGDE
IDX_100025

MASTSTCS
IDX_100026

MIPCDTA
IDX_100027 

MPE0016
IDX_100028  

MPE0052
IDX_100029

MPE0059
IDX_100030 
            

MPE0087
IDX_100031

NUT003
IDX_100032   


NUT007
IDX_100033
IDX_200009


tercera tanda
PINLIMIT
IDX_100034

STMPM
IDX_100035  
IDX_200010  


TAFINAF
IDX_100036
IDX_200011
IDX_300004


TAFIPAR
IDX_100037


TBLOQAF
 IDX_100038  

TCCONAF
IDX_100039 

TCIERAF
IDX_100040

TCMOVAF
IDX_100041
IDX_200012

TCOMTM
IDX_100042  

TCUO1AF
IDX_100043
IDX_200013

TCUOTAF
IDX_100044 
IDX_200014 
IDX_300005 


TDBIN
IDX_100045
IDX_200015

TDCANALES
IDX_100046

TDCLIENTE
IDX_100047

TDCTAAD
IDX_100048
IDX_200016


TDEMIS
IDX_100049
IDX_200017
IDX_300006
IDX_400003
IDX_500002


TDEMISNOV
IDX_100050
IDX_200018

TDEMNOTAR
IDX_100051
IDX_200019
IDX_300007
IDX_400004
IDX_500003


TDETDAF
IDX_100052
IDX_200020
IDX_300008
IDX_400005
IDX_500004
IDX_600002
IDX_700002


thmovaf 
IDX_100057
IDX_200023
IDX_300011
IDX_400007
IDX_500006
IDX_600004
IDX_800002
IDX_900001
IDX_100058
IDX_100059
IDX_700004
IDX_800002
IDX_900001
IDX_100058
IDX_100059
IDX_100060

TINF1AF
IDX_100061
IDX_200024

TINFDAF
IDX_100062
IDX_200025

TLOGSAF
IDX_100063

TMCIEAF
IDX_100064

TMCTAAF
IDX_100065
IDX_200026
IDX_300012

tmtaraf 
IDX_100067
IDX_200028
IDX_300014
IDX_400009
IDX_500008
IDX_600006
IDX_700006
IDX_800004
IDX_900003

tprmuttx 
IDX_100068
IDX_200029
IDX_300015
IDX_400010


 tresdaf
 IDX_100069
IDX_200030


