--delete from gxbdcon.gxlofun where siscodi='TC' and funcod>=713
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (713,'TC','ViewCMIPDTA','ViewCMIPDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (714,'TC','MASMSG','Tabla Iso8583',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (715,'TC','ViewMASMSG','ViewMASMSG',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (716,'TC','MASADQMDTA','Tabla configuración tipo mensaje',1,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (717,'TC','MASPRCDE','Tabla Código de transacción',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (718,'TC','ViewMASPRCDE','ViewMASPRCDE',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (719,'TC','MASCAUDTA','Tabla MASCAUDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (720,'TC','ViewMASCAUDTA','ViewMASCAUDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (721,'TC','MASTSTCS','Test cases para mastercard',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (722,'TC','ViewMASTSTCS','ViewMASTSTCS',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (723,'TC','IPMMDTA','Tabla Metadatos para IPM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (724,'TC','ViewIPMMDTA','ViewIPMMDTA',0,690,NULL);
  
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (725,'TC','IPMFMDTA','Tabla Metadatas para proceso de archivos',0,690,NULL);

INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (726,'TC','ViewIPMFMDTA','ViewIPMFMDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (727,'TC','IPMFCTL','Tabla control de procesos de archivos',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (728,'TC','ViewIPMFCTL','ViewIPMFCTL',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (729,'TC','IPMM','Tabla Metadata de Msg IPM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (730,'TC','ViewIPMMTIFNC','ViewIPMMTIFNC',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (731,'TC','ViewIPMM','ViewIPMM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (732,'TC','IPMMTIFNC','Tabla Relación MTI Function Code',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (733,'TC','ViewIPMMTIFNC','ViewIPMMTIFNC',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (734,'TC','IPMDEM','Definicion de Data Element',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (735,'TC','ViewIPMDEM','ViewIPMDEM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (736,'TC','IPMPDSM','Tabla Metadata de PDSs',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (737,'TC','ViewIPMPDSM','ViewIPMPDSM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (738,'TC','EPTBLMDTA','Tabla Metadato para extracción de tablas',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (739,'TC','ViewEPTBLMDTA','ViewEPTBLMDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (740,'TC','IPMIRD','Tablas de valores IRD',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (741,'TC','ViewIPMIRD','ViewIPMIRD',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (742,'TC','IPMDTA','Tablas de datos del IPM',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (743,'TC','ViewIPMDTA','ViewIPMDTA',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (744,'TC','IPMDTAT','Tabla temporal inc/out',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (745,'TC','ViewIPMDTAT','ViewIPMDTAT',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (746,'TC','IPMTQR4','Tabla de Datos de TQR4',0,690,NULL);
INSERT INTO GXBDCON.GXLOFUN (FUNCOD,SISCODI,FUNNOM,FUNDES,FUNMEN,FUNPAD,FUNORD) 
VALUES
  (747,'TC','ViewIPMTQR4','ViewIPMTQR4',0,690,NULL);


